[lbPacketSize]
Coordinates=127,10,77,51

[ToolBar1]
Coordinates=582,302,58,33

[Panel1]
Coordinates=518,302,47,33

[ActConfig]
Coordinates=315,56,70,36

[mitCommand]
Coordinates=418,302,80,33

[StatusBar1]
Coordinates=498,10,68,51

[FileExit1]
Coordinates=315,166,64,36

[lbTimeoutTime]
Coordinates=653,10,87,51

[configFile]
Coordinates=315,221,70,36

[PingTimer]
Coordinates=443,56,73,36

[ActFileOpen]
Coordinates=443,111,85,36

[mitFile]
Coordinates=355,302,47,33

[Button1]
Coordinates=226,10,53,51

[MenuItem4]
Coordinates=179,302,68,33

[tvStatic]
Coordinates=112,302,51,33

[spPacketSize]
Coordinates=10,302,80,33

[spPingLostSerialNum]
Coordinates=679,256,121,33

[ActStop]
Coordinates=168,269,59,36

[MenuItem5]
Coordinates=591,256,68,33

[MenuItem7]
Coordinates=503,256,68,33

[TabItStatic]
Coordinates=417,256,66,33

[spCriteria]
Coordinates=337,256,62,33

[TabControl1]
Coordinates=242,256,74,33

[mitOption]
Coordinates=162,256,62,33

[Panel3]
Coordinates=98,256,47,33

[MenuItem6]
Coordinates=10,256,68,33

[spTimeoutTime]
Coordinates=671,188,90,33

[Button3]
Coordinates=10,188,53,51

[TabItReport]
Coordinates=579,188,72,33

[ActClear]
Coordinates=236,343,64,36

[ActStart]
Coordinates=167,343,60,36

[PingList]
Coordinates=427,10,54,51

[Panel2]
Coordinates=515,188,47,33

[Button2]
Coordinates=358,10,53,51

[ConfigLoad]
Coordinates=19,343,80,36

[ActionList1]
Coordinates=750,1,78,36

[MainMenu1]
Coordinates=750,56,81,36

[spInterval]
Coordinates=346,188,62,33

[ConfigSave]
Coordinates=750,166,81,36

[MenuItem1]
Coordinates=258,188,68,33

[TabItPing]
Coordinates=178,188,61,33

[]
Coordinates=242,108,82,33
Visible=True

[MemoReport]
Coordinates=586,10,77,51

[tvReport]
Coordinates=0,0,56,33
Visible=True

[StyleBook1]
Coordinates=42,55,79,36

[MItemFileOpen]
Coordinates=267,302,68,33

[MItemFileExit]
Coordinates=427,188,68,33

[lbInterval]
Coordinates=295,10,46,51

